// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Flashcards_NewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* Flashcards_NewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flashcards New */ = {
		activeExec = 0;
		executables = (
			7F0B7AD913059E4B00673C02 /* Flashcards New */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Flashcards_NewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 432}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Flashcards_NewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1300}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{676, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F0B7AD913059E4B00673C02 /* Flashcards New */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flashcards New */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flashcards New */,
		);
		codeSenseManager = 7F0B7AE413059E6A00673C02 /* Code sense */;
		executables = (
			7F0B7AD913059E4B00673C02 /* Flashcards New */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319135307;
			PBXWorkspaceStateSaveDate = 319135307;
		};
		perUserProjectItems = {
			7F0B7B071305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B071305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B081305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B081305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B091305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B091305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B0A1305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B0A1305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B0B1305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B0B1305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B0C1305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B0C1305A5E400673C02 /* PBXTextBookmark */;
			7F0B7B0D1305A5E400673C02 /* PBXTextBookmark */ = 7F0B7B0D1305A5E400673C02 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F0B7AE313059E6A00673C02 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Flashcards_New_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	7F0B7AD913059E4B00673C02 /* Flashcards New */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Flashcards New";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F0B7AE313059E6A00673C02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F0B7AE413059E6A00673C02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F0B7AE81305A00900673C02 /* translation.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 23218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29401, 511}";
		};
	};
	7F0B7B071305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Flashcards_New_Prefix.pch */;
		name = "Flashcards_New_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7F0B7B081305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Flashcards_NewAppDelegate.h */;
		name = "Flashcards_NewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7F0B7B091305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Flashcards_NewAppDelegate.m */;
		name = "Flashcards_NewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	7F0B7B0A1305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Flashcards_NewViewController.h */;
		name = "Flashcards_NewViewController.h: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F0B7B0B1305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0B7AE81305A00900673C02 /* translation.txt */;
		name = "translation.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 29401;
	};
	7F0B7B0C1305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Flashcards_NewViewController.m */;
		name = "Flashcards_NewViewController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1118;
		vrLoc = 435;
	};
	7F0B7B0D1305A5E400673C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Flashcards_NewViewController.m */;
		name = "Flashcards_NewViewController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
}
