// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F44B5251234BB2D00B3E868 /* JPObjectSwitch */;
		activeTarget = 8DD76F960486AA7600D96B5E /* JPObjectSwitch */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* JPObjectSwitch */,
		);
		codeSenseManager = 7F44B52B1234BB4B00B3E868 /* Code sense */;
		executables = (
			7F44B5251234BB2D00B3E868 /* JPObjectSwitch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305449067;
			PBXWorkspaceStateSaveDate = 305449067;
		};
		perUserProjectItems = {
			7FF8737C1234CA6B0074952B /* PBXTextBookmark */ = 7FF8737C1234CA6B0074952B /* PBXTextBookmark */;
			7FF8737D1234CA6B0074952B /* PBXTextBookmark */ = 7FF8737D1234CA6B0074952B /* PBXTextBookmark */;
			7FF8738B1234CA8E0074952B /* PBXTextBookmark */ = 7FF8738B1234CA8E0074952B /* PBXTextBookmark */;
			7FF8738C1234CA8E0074952B /* PBXTextBookmark */ = 7FF8738C1234CA8E0074952B /* PBXTextBookmark */;
			7FF873921234CC060074952B /* PBXTextBookmark */ = 7FF873921234CC060074952B /* PBXTextBookmark */;
		};
		sourceControlManager = 7F44B52A1234BB4B00B3E868 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* JPObjectSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 965}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	7F44B5251234BB2D00B3E868 /* JPObjectSwitch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JPObjectSwitch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F44B52A1234BB4B00B3E868 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F44B52B1234BB4B00B3E868 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F44B52C1234BB5000B3E868 /* JPSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 965}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	7F44B52F1234BB9B00B3E868 /* JPSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 965}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	7FF873721234C8800074952B /* JPObjectSwitch.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = JPObjectSwitch.mi;
		path = "/Users/Jared/Development/Git Repository/JPObjectSwitch/build/JPObjectSwitch.build/Debug/JPObjectSwitch.build/Objects-normal/x86_64/JPObjectSwitch.mi";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1.10348e+06}}";
			sepNavSelRange = "{2714832, 473}";
			sepNavVisRange = "{2712546, 2791}";
		};
	};
	7FF8737C1234CA6B0074952B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FF873721234C8800074952B /* JPObjectSwitch.mi */;
		name = "JPObjectSwitch.mi: 85668";
		rLen = 473;
		rLoc = 2714832;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2712546;
	};
	7FF8737D1234CA6B0074952B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F44B52C1234BB5000B3E868 /* JPSwitch.h */;
		name = "JPSwitch.h: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7FF8738B1234CA8E0074952B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F44B52F1234BB9B00B3E868 /* JPSwitch.m */;
		name = "JPSwitch.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7FF8738C1234CA8E0074952B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* JPObjectSwitch.m */;
		name = "JPObjectSwitch.m: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7FF873921234CC060074952B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* JPObjectSwitch.m */;
		name = "JPObjectSwitch.m: 18";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* JPObjectSwitch */ = {
		activeExec = 0;
		executables = (
			7F44B5251234BB2D00B3E868 /* JPObjectSwitch */,
		);
	};
}
