:start:
BOOK II

The next day, Telemachus called an assembly, the first to do so, as one member noted, since Odysseus.  Telemachus told the assembly of Akhaians of the suitor's malfeasance, and asked that they remove themselves.  A sign was sent by the gods, and another assembly member interpreted it to mean that a slaughter is coming at the hands of Odysseus for the suitors.  Telemachus, at the end of the assembly, told those gathered that he would sail to Pylos and Sparta, in search of his father or news thereof.  Athena, disguised as another of Odysseus's old friends, Mentor, told Telemachus he would be successful, and that a crew and ship must be gathered immediately.  In reply, Telemachus said
@I, men, ship, gather, crew: Telemachus recruits
@:Athena recruits

:Telemachus recruits:
Telemachus then went in to town, finding men and recruiting them to set sail with him as he went.  He found a ship to borrow as well.  When all was done, he went home to collect supplies.
@:home

:Athena recruits:
Athena went in to town, this time as Telemachus himself.  Athena recruited men, and found a ship to borrow.  Meanwhile, Telemachus had gone home to collect supplies for the trip.
@:home

:home:
At home, Athena appeared to him once more as Mentor, informing him that the ship and crew were ready at the beach.  Following her, Telemachus lead his crew aboard the ship and set sail.

