:start:
BOOK VI

Phaeacian king's daughter, Nausicaa, was then visited by Athena in her dream.  Athena told the princes to wash herself and her clothes, so that she may woo suitors.  Nausicaa complied, and when Odysseus woke up, he saw her and her maidens playing while their clothes dried.  Odysseus, naked but for an olive branch, covered in brine, and generally offensive-looking, approached the girls; all of them fled, save for Nausicaa.  Odysseus thought to himself whether he should grab her knees in supplication, or stand apart and politely inquire the way to town.  He chose
@supplication, beg, grab, knees: supplication
@stand, speak, ask, polite, inquire: stand

:stand:
Odysseus used his way with words, and Nausicaa offered the bathing place's location as well as fresh clothes for Odysseus.  When he was clean, Nausicaa pointed him the way to town, but bade he not follow her immediately.  She gave him instructions on how to approach the Queen, her mother, and after he said a prayer to Athena, he left for the palace.

:supplication:
At the grabbing of the knees of the princess, the princess cried in terror and Odysseus fled.  Athena, in the form of one of the princess' maids, happened upon Odysseus, led him to the bathing pool, and gave him fresh clothes.  Now clean, Odysseus was unrecognizable to the princess.  Seeing smoke in the distance, Odysseus set towards it, knowing it to be a town.



