:start:
BOOK VII

Athena, in the form of a young girl, met Odysseus on his way to the palace.  She guided him and hid him from the xenophobic townsmen.  At the palace, Odysseus, seeing the Queen, 

@supplicates, supplication, knees: supplicate
@: asks

:asks:
Under the law of hospitality, the King and Queen were forced to hear Odysseus' pleas.
@:pleas

:supplicate:
Odysseus thus threw himself at the feet of the Queen and then into the ashes of the fire.
@:pleas

:pleas:
Odysseus pleaded to be given a ship, so that he may return home.  The King and Queen granted his wish.



