:start:
BOOK VIII

In honor of Odysseus's stay, the king and queen of the Phaiacians held a tournament of games following an assembly to ratify the lending of a ship to Odysseus.  Odysseus, weary from his travels, did not participate at first, but when antagonized by one of the other players, he threw
@excellently, perfectly, exceptionally, well, good: good
@:dinner

:good:
Greatly surprised by the feat of athleticism, the belligerent party submitted to Odysseus superiority.
@:dinner

:dinner:
Later, at dinner, a minstrel sung the song of the sacking of Troy, leading Odysseus to cry.  Noticing this, the Phaiacian king, Antinoos, told the minstrel to stop the music, and asked Odysseus who he was, where he came from, and where he was going.

