:start:
BOOK I

Sing in me, Muse, and through me tell the story
of that man skilled in all the ways of contending,
the wanderer, harried for years on end,
after he plundered the stronghold
on the proud height of Troy.

On mount Olympus, Athena made an appeal to Zeus advocating the return of noble Odysseus to his home, Ithaca.  Zeus responded that he was not opposed to Odysseus's return, contrary to Athena's assumptions, but that it was Poseidon who was buffering Odysseus from Ithaca.  With Zeus's permission, Athena went to Odysseus's house, in Ithaca, to rouse confidence in his son, Telemachus, to rid his house of the suitors of his mother, Odysseus' wife, Penelope.

When Athena arrived at the house of Odysseus, in the form of Mentes, she saw Penelope's suitors, partaking in the wealth of Odysseus's possessions.  Telemachus, seeing a visitor, thought

@help, assist, visitor, greet, hospitality, hospitable, welcome, guest: hospitable
@ignore, wait, suitors: inhospitable
@:inhospitable

:inhospitable:
But regardless, as it was the will of Zeus, and Telemachus was a good Greek man, Telemachus went to greet the visitor, Pallas Athena in disguise.
@:hospitable

:hospitable:
Telemachus welcomed the disguised Athena, and went through the rituals of hospitality as he was supposed to, as ordained by Zeus.  When the time came for Telemachus to ask the visitor his name, Athena described herself as Mentes, a friend of Odysseus.  She then went on to tell Telemachus that his father was alive and that he must rid himself of the suitors and search for his father.  Athena then left promptly, leaving Telemachus to meander towards the suitors.  To them, Telemachus said what he had been told to say, inwardly knowing that he had been visited by a god or goddess.
