// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FEB2994125B787600DD1739 /* OdysseyCreativeProject */;
		activeTarget = 8DD76F960486AA7600D96B5E /* OdysseyCreativeProject */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* OdysseyCreativeProject */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FEB29A0125B787C00DD1739 /* Code sense */;
		executables = (
			7FEB2994125B787600DD1739 /* OdysseyCreativeProject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308069014;
			PBXWorkspaceStateSaveDate = 308069014;
		};
		perUserProjectItems = {
			7F3A774D125C1AAE000973CE /* PBXTextBookmark */ = 7F3A774D125C1AAE000973CE /* PBXTextBookmark */;
			7F3A779B125C2EDD000973CE /* PBXTextBookmark */ = 7F3A779B125C2EDD000973CE /* PBXTextBookmark */;
			7F3A779D125C2EDD000973CE /* PBXTextBookmark */ = 7F3A779D125C2EDD000973CE /* PBXTextBookmark */;
			7F423E40125D09640059D11C /* PBXTextBookmark */ = 7F423E40125D09640059D11C /* PBXTextBookmark */;
			7F423E41125D09640059D11C /* PBXTextBookmark */ = 7F423E41125D09640059D11C /* PBXTextBookmark */;
			7F423E42125D09640059D11C /* PBXTextBookmark */ = 7F423E42125D09640059D11C /* PBXTextBookmark */;
			7F423E43125D09640059D11C /* PBXTextBookmark */ = 7F423E43125D09640059D11C /* PBXTextBookmark */;
			7F423E58125E27350059D11C /* PBXTextBookmark */ = 7F423E58125E27350059D11C /* PBXTextBookmark */;
			7FEB29A7125B7F9800DD1739 /* PBXTextBookmark */ = 7FEB29A7125B7F9800DD1739 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FEB299F125B787C00DD1739 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* OdysseyCreativeProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{15, 80}, {905, 1098}}";
		};
	};
	32A70AAB03705E1F00C91783 /* OdysseyCreativeProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	7F3A774D125C1AAE000973CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A774E125C1AAE000973CE /* stl_algo.h */;
		name = "stl_algo.h: 4555";
		rLen = 0;
		rLoc = 151819;
		rType = 0;
		vrLen = 2953;
		vrLoc = 150616;
	};
	7F3A774E125C1AAE000973CE /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	7F3A7759125C1CA4000973CE /* TextScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	7F3A775A125C1CA4000973CE /* TextScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2444}}";
			sepNavSelRange = "{3948, 0}";
			sepNavVisRange = "{3429, 516}";
		};
	};
	7F3A779B125C2EDD000973CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A779C125C2EDD000973CE /* NSSet.h */;
		name = "NSSet.h: 67";
		rLen = 32;
		rLoc = 2279;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	7F3A779C125C2EDD000973CE /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	7F3A779D125C2EDD000973CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A779E125C2EDD000973CE /* NSDictionary.h */;
		name = "NSDictionary.h: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 3227;
		vrLoc = 0;
	};
	7F3A779E125C2EDD000973CE /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7F423E40125D09640059D11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A7759125C1CA4000973CE /* TextScript.h */;
		name = "TextScript.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7F423E41125D09640059D11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* OdysseyCreativeProject.m */;
		name = "OdysseyCreativeProject.m: 20";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7F423E42125D09640059D11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* OdysseyCreativeProject_Prefix.pch */;
		name = "OdysseyCreativeProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	7F423E43125D09640059D11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A775A125C1CA4000973CE /* TextScript.m */;
		name = "TextScript.m: 165";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 2091;
		vrLoc = 3903;
	};
	7F423E58125E27350059D11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3A775A125C1CA4000973CE /* TextScript.m */;
		name = "TextScript.m: 170";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 2256;
		vrLoc = 4337;
	};
	7FEB2994125B787600DD1739 /* OdysseyCreativeProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OdysseyCreativeProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FEB299F125B787C00DD1739 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FEB29A0125B787C00DD1739 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FEB29A7125B7F9800DD1739 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FEB29A8125B7F9800DD1739 /* NSString.h */;
		name = "NSString.h: 303";
		rLen = 104;
		rLoc = 18296;
		rType = 0;
		vrLen = 3075;
		vrLoc = 16733;
	};
	7FEB29A8125B7F9800DD1739 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2581, 5629}}";
			sepNavSelRange = "{8149, 7}";
			sepNavVisRange = "{7441, 1389}";
		};
	};
	8DD76F960486AA7600D96B5E /* OdysseyCreativeProject */ = {
		activeExec = 0;
		executables = (
			7FEB2994125B787600DD1739 /* OdysseyCreativeProject */,
		);
	};
}
