TFIX Parser
v7
r3
t292117108.369962
cCheck dependencies
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser" normal i386
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal ppc c++ com.apple.compilers.gcc.4_2
cCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal ppc c++ com.apple.compilers.gcc.4_2
cLd "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004AC326060000000000004174
t1254303238
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004AC326060000000000002DF5
t1254303238
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/omp.h
c000000004AA754200000000000000AE9
t1252480032
s2793

N/Users/Jared/Dropbox/FIX Parser/Datatable.cpp
c000000004BB91C7B0000000000000C65
t1270422651
s3173
i"Datatable.h"
i<omp.h>
i<cstdlib>

N/Users/Jared/Dropbox/FIX Parser/Datatable.h
c000000004BB9178E00000000000001CB
t1270421390
s459
i<stdio.h>
i"bulkallocator.h"

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/Datatable.o
t1270424296
s2545884

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser
t1270424296
s817296

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser.LinkFileList
c000000004BB922D400000000000000DB
t1270424276
s219

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/main.o
t1270424277
s9640

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/Datatable.o
t2
s0

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/FIX Parser
t2
s0

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/FIX Parser.LinkFileList
c000000004BB922D400000000000000D9
t1270424276
s217

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/main.o
t1270424296
s9920

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/Datatable.o
t1270424296
s3046520

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser
t1270424296
s954912

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser.LinkFileList
c000000004BB922D400000000000000DF
t1270424276
s223

N/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/main.o
t1270424276
s10520

N/Users/Jared/Dropbox/FIX Parser/build/Release/FIX Parser
t2
s0

N/Users/Jared/Dropbox/FIX Parser/build/Release/FIX Parser.dSYM
t2
s0

N/Users/Jared/Dropbox/FIX Parser/bulkallocator.h
c000000004BB91D08000000000000058F
t1270422792
s1423

N/Users/Jared/Dropbox/FIX Parser/main.cpp
c000000004BB92288000000000000048A
t1270424200
s1162
i<stdio.h>
i<stdlib.h>
i<omp.h>
i"Datatable.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies292117076#292117076#0(0"0(0#1#0"4300911832#0"0#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s292117077.051520
e292117096.118974
r1
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/Datatable.o
x/Users/Jared/Dropbox/FIX Parser/Datatable.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function
lSLF07#2@53"Compile /Users/Jared/Dropbox/FIX Parser/Datatable.cpp292117077#292117096#0(221"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function1(22@40"Control reaches end of non-void function292117078#120#101#0(6@45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp292115451#154#0#154#0#40"control reaches end of non-void function0(0#0#45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp4300911832#1339"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/i386" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/Datatable.o"0#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s292117076.938155
e292117077.051422
r1
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/main.o
x/Users/Jared/Dropbox/FIX Parser/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@48"Compile /Users/Jared/Dropbox/FIX Parser/main.cpp292117076#292117077#0(0"0(0#0#40"/Users/Jared/Dropbox/FIX Parser/main.cpp4300911832#1329"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/i386" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/main.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/main.o"0#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal ppc c++ com.apple.compilers.gcc.4_2
s292117096.454458
e292117108.369929
r0
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/Datatable.o
x/Users/Jared/Dropbox/FIX Parser/Datatable.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function
lSLF07#2@53"Compile /Users/Jared/Dropbox/FIX Parser/Datatable.cpp292117096#292117108#0(221"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function1(22@40"Control reaches end of non-void function292117097#120#101#0(6@45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp292115451#154#0#154#0#40"control reaches end of non-void function0(0#0#45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp4300911832#1346"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/ppc" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/Datatable.o"2#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal ppc c++ com.apple.compilers.gcc.4_2
s292117096.330990
e292117096.454357
r1
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/main.o
x/Users/Jared/Dropbox/FIX Parser/main.cpp
xnormal
xppc
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@48"Compile /Users/Jared/Dropbox/FIX Parser/main.cpp292117096#292117096#0(0"0(0#0#40"/Users/Jared/Dropbox/FIX Parser/main.cpp4300911832#1336"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch ppc -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/ppc" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/main.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/main.o"0#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/Datatable.o" "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s292117076.762118
e292117096.650924
r1
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/Datatable.o
x/Users/Jared/Dropbox/FIX Parser/Datatable.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':
o/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function
lSLF07#2@53"Compile /Users/Jared/Dropbox/FIX Parser/Datatable.cpp292117076#292117096#0(221"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp: In member function 'int datatable::parse(char*, size_t, unsigned char)':/Users/Jared/Dropbox/FIX Parser/Datatable.cpp:154: warning: control reaches end of non-void function1(22@40"Control reaches end of non-void function292117078#120#101#0(6@45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp292115451#154#0#154#0#40"control reaches end of non-void function0(0#0#45"/Users/Jared/Dropbox/FIX Parser/Datatable.cpp4300911832#1345"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/x86_64" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/Datatable.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/Datatable.o"0#

CCompileC "build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/main.o" "/Users/Jared/Dropbox/FIX Parser/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s292117076.760083
e292117076.938047
r1
xCompileC
xbuild/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/main.o
x/Users/Jared/Dropbox/FIX Parser/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@48"Compile /Users/Jared/Dropbox/FIX Parser/main.cpp292117076#292117076#0(0"0(0#0#40"/Users/Jared/Dropbox/FIX Parser/main.cpp7162247752870487040#1335"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -fopenmp -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-generated-files.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-own-target-headers.hmap" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-all-target-headers.hmap" -iquote "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/FIX Parser-project-headers.hmap" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" "-I/Users/Jared/Dropbox/FIX Parser/build/Release/include" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources/x86_64" "-I/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/DerivedSources" -c "/Users/Jared/Dropbox/FIX Parser/main.cpp" -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/main.o"0#

CCreateUniversalBinary "/Users/Jared/Dropbox/FIX Parser/build/Release/FIX Parser" normal "x86_64 i386 ppc"
r0

CGenerateDSYMFile "/Users/Jared/Dropbox/FIX Parser/build/Release/FIX Parser.dSYM" "/Users/Jared/Dropbox/FIX Parser/build/Release/FIX Parser"
r0

CLd "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser" normal i386
s292117096.119160
e292117096.330880
r1
xLd
x/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser
xnormal
xi386
old: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not found
old: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found
lSLF07#2@115"Link /Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser292117096#292117096#0(188"ld: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not foundld: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found2(22@80"Directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not found292117096#0#94#0(6@0"292117096#0#0#0#0#0"0(22@80"Directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found292117096#94#94#0(6@0"292117096#0#0#0#0#0"0(0#0#0"4300911832#552"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Jared/Dropbox/FIX Parser/build/Release" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" -filelist "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser.LinkFileList" -mmacosx-version-min=10.6 -fopenmp -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/i386/FIX Parser"0#

CLd "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/ppc/FIX Parser" normal ppc
r0

CLd "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser" normal x86_64
s292117096.651012
e292117096.912845
r1
xLd
x/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser
xnormal
xx86_64
old: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not found
old: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found
lSLF07#2@117"Link /Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser292117096#292117096#0(188"ld: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not foundld: warning: directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found2(22@80"Directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -L not found292117096#0#94#0(6@0"292117096#0#0#0#0#0"0(22@80"Directory '/Users/Jared/Dropbox/FIX Parser/build/Release' following -F not found292117096#94#94#0(6@0"292117096#0#0#0#0#0"0(0#0#0"4300911832#558"    cd "/Users/Jared/Dropbox/FIX Parser"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Jared/Dropbox/FIX Parser/build/Release" "-F/Users/Jared/Dropbox/FIX Parser/build/Release" -filelist "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser.LinkFileList" -mmacosx-version-min=10.6 -fopenmp -o "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Release/FIX Parser.build/Objects-normal/x86_64/FIX Parser"0#

