// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F1CE92511432C9E00180B9F /* FIX Parser */;
		activeTarget = 8DD76F620486A84900D96B5E /* FIX Parser */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* FIX Parser */,
		);
		breakpoints = (
			7F2C17B51151C4DF00101E02 /* Datatable.cpp:13 */,
		);
		codeSenseManager = 7F1CE93111432CA600180B9F /* Code sense */;
		executables = (
			7F1CE92511432C9E00180B9F /* FIX Parser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290736161;
			PBXWorkspaceStateSaveDate = 290736161;
		};
		perUserProjectItems = {
			7F11558C11488B6B00C4CDDC = 7F11558C11488B6B00C4CDDC /* PBXTextBookmark */;
			7F11558E11488B6B00C4CDDC = 7F11558E11488B6B00C4CDDC /* PBXTextBookmark */;
			7F1CE93811432D0700180B9F = 7F1CE93811432D0700180B9F /* PBXTextBookmark */;
			7F1CEB771144280F00180B9F = 7F1CEB771144280F00180B9F /* PBXTextBookmark */;
			7F1CEB9C11442F9E00180B9F = 7F1CEB9C11442F9E00180B9F /* PBXTextBookmark */;
			7F1CF68611448C4900180B9F = 7F1CF68611448C4900180B9F /* PBXTextBookmark */;
			7F6A97D41154482400799998 /* PBXTextBookmark */ = 7F6A97D41154482400799998 /* PBXTextBookmark */;
			7F6A97F51154498400799998 /* XCBuildMessageTextBookmark */ = 7F6A97F51154498400799998 /* XCBuildMessageTextBookmark */;
			7F6A980011544A7E00799998 /* PBXTextBookmark */ = 7F6A980011544A7E00799998 /* PBXTextBookmark */;
			7F6A980111544A7E00799998 /* PBXTextBookmark */ = 7F6A980111544A7E00799998 /* PBXTextBookmark */;
			7F6A980211544A7E00799998 /* PBXTextBookmark */ = 7F6A980211544A7E00799998 /* PBXTextBookmark */;
			7F6A980411544A7E00799998 /* PBXTextBookmark */ = 7F6A980411544A7E00799998 /* PBXTextBookmark */;
			7F6A980511544A7E00799998 /* PBXTextBookmark */ = 7F6A980511544A7E00799998 /* PBXTextBookmark */;
			7F6A980811544A7E00799998 /* PBXTextBookmark */ = 7F6A980811544A7E00799998 /* PBXTextBookmark */;
			7F90820A11528B1900D3330C = 7F90820A11528B1900D3330C /* PBXTextBookmark */;
			7F90828F11528E2800D3330C = 7F90828F11528E2800D3330C /* PBXTextBookmark */;
			7F90829011528E2800D3330C = 7F90829011528E2800D3330C /* PBXTextBookmark */;
			7F90829211528E2800D3330C = 7F90829211528E2800D3330C /* PBXTextBookmark */;
			7FD2FE7A1152BD7200C15B58 = 7FD2FE7A1152BD7200C15B58 /* PBXTextBookmark */;
			7FD2FE8A1152BD8700C15B58 = 7FD2FE8A1152BD8700C15B58 /* PBXTextBookmark */;
			7FD2FE9A1152C2D000C15B58 = 7FD2FE9A1152C2D000C15B58 /* PBXTextBookmark */;
			7FD2FEB31152C37500C15B58 = 7FD2FEB31152C37500C15B58 /* PBXTextBookmark */;
			7FD2FEB41152C37500C15B58 = 7FD2FEB41152C37500C15B58 /* PBXTextBookmark */;
			7FD2FEB51152C37500C15B58 = 7FD2FEB51152C37500C15B58 /* PBXTextBookmark */;
			7FD2FEB61152C37500C15B58 = 7FD2FEB61152C37500C15B58 /* PBXTextBookmark */;
			7FD2FEBB1152C39700C15B58 = 7FD2FEBB1152C39700C15B58 /* PBXTextBookmark */;
			7FD2FEEC1152C46400C15B58 = 7FD2FEEC1152C46400C15B58 /* PBXTextBookmark */;
			7FD2FEED1152C46400C15B58 = 7FD2FEED1152C46400C15B58 /* PBXTextBookmark */;
			7FD2FEEE1152C46400C15B58 = 7FD2FEEE1152C46400C15B58 /* PBXTextBookmark */;
			7FD2FEEF1152C46400C15B58 = 7FD2FEEF1152C46400C15B58 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F1CE93011432CA600180B9F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 645}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{78, 478}, {930, 695}}";
		};
	};
	7F11558C11488B6B00C4CDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F11558D11488B6B00C4CDDC /* _types.h */;
		name = "_types.h: 118";
		rLen = 45;
		rLoc = 4424;
		rType = 0;
		vrLen = 2907;
		vrLoc = 1040;
	};
	7F11558D11488B6B00C4CDDC /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	7F11558E11488B6B00C4CDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F11558F11488B6B00C4CDDC /* time.h */;
		name = "time.h: 127";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 2355;
		vrLoc = 3190;
	};
	7F11558F11488B6B00C4CDDC /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	7F116813114B54DA00C4CDDC /* Datatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 645}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{78, 478}, {930, 695}}";
		};
	};
	7F116814114B54DA00C4CDDC /* Datatable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2951}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2599, 1542}";
			sepNavWindowFrame = "{{67, 1}, {1081, 772}}";
		};
	};
	7F1CE92511432C9E00180B9F /* FIX Parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			/Users/Jared/Desktop/largerfile.dump,
			/Users/Jared/Downloads/sow.Q.VOL.PAR.EXP.dump,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FIX Parser";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	7F1CE93011432CA600180B9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F1CE93111432CA600180B9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F1CE93811432D0700180B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1CE93911432D0700180B9F /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 40;
		rLoc = 2029;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	7F1CE93911432D0700180B9F /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	7F1CEB771144280F00180B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1CEB781144280F00180B9F /* stdlib.h */;
		name = "stdlib.h: 213";
		rLen = 34;
		rLoc = 7171;
		rType = 0;
		vrLen = 2944;
		vrLoc = 5842;
	};
	7F1CEB781144280F00180B9F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7F1CEB9C11442F9E00180B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1CEB9D11442F9E00180B9F /* stdio.h */;
		name = "stdio.h: 263";
		rLen = 25;
		rLoc = 9772;
		rType = 0;
		vrLen = 3210;
		vrLoc = 8193;
	};
	7F1CEB9D11442F9E00180B9F /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	7F1CF68611448C4900180B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1CF68711448C4900180B9F /* codecvt.h */;
		name = "codecvt.h: 20";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 2624;
		vrLoc = 0;
	};
	7F1CF68711448C4900180B9F /* codecvt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = codecvt.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/codecvt.h";
		sourceTree = "<absolute>";
	};
	7F2C17B51151C4DF00101E02 /* Datatable.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		functionName = "br(int a)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "FIX Parser";
		modificationTime = 290638598.099644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7F6A97D41154482400799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7F6A97F51154498400799998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always true due to limited range of data type";
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	7F6A980011544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7F6A980111544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116813114B54DA00C4CDDC /* Datatable.h */;
		name = "Datatable.h: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7F6A980211544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6A980311544A7E00799998 /* Datatable.ii */;
		name = "Datatable.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2041;
		vrLoc = 15412;
	};
	7F6A980311544A7E00799998 /* Datatable.ii */ = {
		isa = PBXFileReference;
		name = Datatable.ii;
		path = "/Users/Jared/Dropbox/FIX Parser/build/FIX Parser.build/Debug/FIX Parser.build/Objects-normal/x86_64/Datatable.ii";
		sourceTree = "<absolute>";
	};
	7F6A980411544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 216";
		rLen = 1;
		rLoc = 4983;
		rType = 0;
		vrLen = 926;
		vrLoc = 4490;
	};
	7F6A980511544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 137";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1014;
		vrLoc = 576;
	};
	7F6A980811544A7E00799998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 129";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2599;
	};
	7F90820A11528B1900D3330C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116813114B54DA00C4CDDC /* Datatable.h */;
		name = "Datatable.h: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7F90828F11528E2800D3330C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7F90829011528E2800D3330C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 56";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1102;
		vrLoc = 707;
	};
	7F90829211528E2800D3330C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 80";
		rLen = 76;
		rLoc = 1485;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1052;
	};
	7FD2FE7A1152BD7200C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 80";
		rLen = 76;
		rLoc = 1485;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1052;
	};
	7FD2FE8A1152BD8700C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 81";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1052;
	};
	7FD2FE9A1152C2D000C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 60";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3233;
	};
	7FD2FEB31152C37500C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116813114B54DA00C4CDDC /* Datatable.h */;
		name = "Datatable.h: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7FD2FEB41152C37500C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 5;
		rLoc = 543;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7FD2FEB51152C37500C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 215";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2620;
	};
	7FD2FEB61152C37500C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 213";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3233;
	};
	7FD2FEBB1152C39700C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 213";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3233;
	};
	7FD2FEEC1152C46400C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116814114B54DA00C4CDDC /* Datatable.cpp */;
		name = "Datatable.cpp: 43";
		rLen = 3772;
		rLoc = 707;
		rType = 0;
		vrLen = 1832;
		vrLoc = 3190;
	};
	7FD2FEED1152C46400C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F116813114B54DA00C4CDDC /* Datatable.h */;
		name = "Datatable.h: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7FD2FEEE1152C46400C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 5;
		rLoc = 543;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	7FD2FEEF1152C46400C15B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* FIX Parser */ = {
		activeExec = 0;
		executables = (
			7F1CE92511432C9E00180B9F /* FIX Parser */,
		);
	};
}
